.branch-back {
   margin-top: 75px;
   background-image: url(../images/cairo.jpg);
   height: 18rem;
   background-size: cover;
   background-position: center;
}
.rooms {
   padding-top: 6rem;
   padding-bottom: 6rem;
   /*   background-image:url(../images/intersection.png);*/
   background-color: #fafafa;
      
/*   background-image:url('../images/stripes-light.png');*/
}
/*.form-dates*/
.form-dates {
   background-color: #1790b5;
   padding: 2em;
   margin: 1.5em 0em;
   border-radius: 3px;
   box-shadow: 0 0 5px #8c8c8c;
   background-image: linear-gradient(#22c6da, #0a6384);
}
.form-dates .btn{
   background-color: #FFC107;
}
.ui-datepicker-trigger {
   margin-top: -1.6em;
   margin-right: .5em;
   float: right;
   cursor: pointer;
}
.filter {
   background-color: #2f95c5;
   
   background-image: linear-gradient(#22c6da, #0a6384);
   padding: 1em;
   color: #eee;
   box-shadow: 0 0 12px #9c9c9c;
   padding-top: 2em;
   border-radius: 3px;
   font-size: .9em;
}
.filter >span {
   font-size: 1.2em;
}
.ui-state-default, .ui-widget-content .ui-state-default { 
   /*   background: #07a1da;*/
   /*   border-radius: 50%;*/
}
fieldset {
   margin-inline-start: 2px;
   margin-inline-end: 2px;
   padding-inline-start: 0.75em;
   padding-inline-end: 4em;
   padding-block-end: 0.625em;
   min-inline-size: min-content;
   border-width: 2px;
   border-style: groove;
   border-color: threedface;
   border-radius: 5px;
   margin-bottom: 1em;
}
legend {
   float: initial;
   font-size: 1em;
}
.card {
   color: #555;
   box-shadow: 0px 0 10px rgb(212, 211, 211);
   margin-bottom: 1.5em;
   font-size: .8em;
}

.card-body span .fa-1x{
   font-size: 1.4em;

}
.price {
   text-decoration: underline;
   color: #FF9800;
   border: 1px solid;
   min-height: calc(1.5em + .5rem + 2px);
   padding: .25rem .5rem;
   font-size: .875rem;
   border-radius: .2rem;
}
.card .btn {
   width: 10em;
   /*   margin: .4em auto 0;*/
}
