{% load static from static %}
<!DOCTYPE html>
<html>
   {% csrf_token %}
<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name=viewport content="width=device-width, initial-scale=1">
      <title>Jewel Hotel</title>

      <link href="{% static 'blog/style/fontawesome.min.css' %}" rel="stylesheet"> 
      <!fontawesome.min.css>

      <link href="{% static 'blog/style/brands.min.css' %}" rel="stylesheet">
      <!brands.min.css>

      <link href="{% static 'blog/style/solid.min.css' %}" rel="stylesheet">
      <!solid.min.css>

      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="{% static 'blog/style/bootstrap.min.css' %}" >
      <!bootstrap.min.css>

      <link rel="stylesheet" href="{% static 'blog/style/jquery-ui.1-12-1.min.css' %}">
      <!jquery-ui.1-12-1.min.css>

      <link rel="stylesheet" href="{% static 'blog/style/header_footer.css' %}">
      <!header_footer.css>

      <link rel="stylesheet" href="{% static 'blog/style/branch.css' %}" >
      <!branch.css>


   </head>
   <body>
      <!--          start navbar -->
      <nav class="navbar fixed-top navbar-expand-md navbar-dark">
         <div class="container-fluid container-lg">
            <a class="navbar-brand" href="#">Jewel Hotel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav">

                  <li class="nav-item">
                     <a class="nav-link" aria-current="page" href='/hotelhome' >Home</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href='../#' id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Branches
                     </a>
                     <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        {% for hotel in hotels %}
                        <li><a class="dropdown-item" href='/branch/{{hotel.id}}'>{{hotel.Name}}</a></li>
                        {% endfor %}
                     </ul> 

                  </li>
                  <li class="nav-item">
                     <a class="nav-link" aria-current="page" href='../bookings'>bookings</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" aria-current="page" href='../about/'>About Us</a>
                  </li>
                  {% if user.is_superuser %}
                  <li class="nav-item">
                     <a class="nav-link active" href='/admin/' aria-current="page">Admin</a>
                  </li>
                  {% endif %}
               </ul>
               <ul class="navbar-nav ms-auto">
                  {% if user.is_authenticated %}
                  <li class="nav-item ">
                     <a class="nav-link" href="/profile"> Welcome, {{user.first_name}} {{user.last_name}}</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="/logout">logout</a>
                  </li>
                  {% else %}
                  <li class="nav-item ">
                     <a class="nav-link" href='/login'>Login</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href='/signup'>join us</a>
                  </li>
                  {% endif %}
               </ul>
            </div>
         </div>

      </nav>

      <!--          end navbar section -->

      
      <!--         start show section  -->
      <div class="show-space justify-content-center mt-5">
         <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
               <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
               <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
               <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
               <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <img src="{%static 'blog/images/1.jpg' %}" class="d-block w-100" alt="..." style="height: 33em;">
               </div>
               <div class="carousel-item">
                  <img src="{%static 'blog/images/2.jpg' %}" class="d-block w-100" alt="..." style="height: 73em;">
               </div>
               <div class="carousel-item">
                  <img src="{%static 'blog/images/1.jpg' %}" class="d-block w-100" alt="..." style="height: 33em;">
               </div>
               <div class="carousel-item">
                  <img src="{%static 'blog/images/1.jpg' %}" class="d-block w-100" alt="..." style="height: 33em;">
               </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="visually-hidden">Next</span>
            </a>
         </div>
      </div>
      <!--         end show section  -->



      <!--         start description section  -->
      <div class="description" style="margin-top: 4em;">
         <div class="container text-center">
            <h1>ABOUT US</h1>
            <div>
               <p>At Jewel Hotel, we believe in recognizing a familiar face, welcoming a new one and treating everyone we meet the way we would want to be treated ourselves. Whether you work with us, stay with us, live with us or discover with us, we believe our purpose is to create impressions that will stay with you for a lifetime. It comes from our belief that life is richer when we truly connect to the people and the world around us. Many years ago, <span style="font-size: 1.em; background-color: #FF9800;"> Jewel Hotel</span> set out to create a corporate mission statement that would guide the actions of everyone in the organization. Our goals, beliefs and principles are the foundation of the work we do every day on behalf of our guests.</p>
            </div>
         </div>
      </div>
      <!--         end description section  -->


      <!--         start team section  -->
      <div class="container text-center">
         <div class="team mt-5" style="border-top: 1px solid #dee2e6;">
            <h1 class="mb-4">THE JEWEL HOTEL TEAM</h1>
            <div class="row">
               <div class="col col-sm-6">
                  <img src="{%static 'blog/images/1.jpg' %}" class="d-block m-auto mb-3" alt="..." style="width: 17em; height: 18em;">
               </div>
               <div class="col col-sm-6 align-self-center">
                  <h2>Khaled Elsayed</h2>
                  <p>Founder and Chairman</p>
               </div>
               <div class="col col-sm-6 align-self-center">
                  <h2>Mugahed Abdulwahab</h2>
                  <p>President and Chief Executive Officer </p>
               </div>
               <div class="col col-sm-6">
                  <img src="{%static 'blog/images/1.jpg' %}" class="d-block m-auto mb-3" alt="..." style="width: 17em; height: 18em;">
               </div>
               <div class="col col-sm-6">
                  <img src="{%static 'blog/images/1.jpg' %}" class="d-block m-auto mb-3" alt="..." style="width: 17em; height: 18em;">
               </div>
               <div class="col col-sm-6 align-self-center">
                  <h2>Ibrahim</h2>
                  <p>Executive Vice President and Chief</p>
               </div>
               <div class="col col-sm-6 align-self-center">
                  <h2>Mahmoud</h2>
                  <p>President, Global Business Development and Portfolio Management </p>
               </div>
               <div class="col col-sm-6">
                  <img src="{%static 'blog/images/1.jpg' %}" class="d-block m-auto mb-3" alt="..." style="width: 17em; height: 18em;">
               </div>
               <div class="col col-sm-6">
                  <img src="{%static 'blog/images/1.jpg' %}" class="d-block m-auto mb-3" alt="..." style="width: 17em; height: 18em;">
               </div>
               <div class="col col-sm-6 align-self-center">
                  <h2>Toka</h2>
                  <p>Executive Vice President and Chief People and Culture Officer</p>
               </div>
               <div class="col col-sm-6 align-self-center">
                  <h2>Gehad</h2>
                  <p>Executive Vice President, General Counsel and Secretary </p>
               </div>
               <div class="col col-sm-6">
                  <img src="{%static 'blog/images/1.jpg' %}" class="d-block m-auto mb-3" alt="..." style="width: 17em; height: 18em;">
               </div>
               <div class="col col-sm-6">
                  <img src="{%static 'blog/images/1.jpg' %}" class="d-block m-auto mb-3" alt="..." style="width: 17em; height: 18em;">
               </div>
               <div class="col col-sm-6 align-self-center">
                  <h2>Omar</h2>
                  <p>President, Global Operations</p>
               </div>
               <div class="col col-sm-6 align-self-center">
                  <h2>Kareim</h2>
                  <p>President, Hotel Operations – Asia Pacific </p>
               </div>
               <div class="col col-sm-6">
                  <img src="{%static 'blog/images/1.jpg' %}" class="d-block m-auto mb-3" alt="..." style="width: 17em; height: 18em;">
               </div>
            </div>
         </div>
      </div>
      <!--         end team section  -->
      <!--         start footer  -->
      <div class="footer py-4 text-left">
         <div class="foot-up">
            <div class="container">
               <div class="row">
                  <div class="col">
                     <h5>Home</h5>
                     <ul class="list-unstyled">
                        <li><a>search</a></li>
                        <li><a>Help</a></li>
                     </ul>
                  </div>
                  <div class="col">
                     <div class="follow">
                        <div class="row">
                           <h6>follow us on</h6>
                        </div>
                        <div class="row">
                           <ul class="list-unstyled d-flex justify-content-around">
                              <li><a><i class="fab fa-facebook-f"></i></a></li>
                              <li><a><i class="fab fa-telegram-plane"></i></a></li>
                              <li><a><i class="fab fa-snapchat-ghost"></i></a></li>
                              <li><a><i class="fab fa-twitter"></i></a></li>
                              <li><a><i class="fab fa-whatsapp"></i></a></li>
                              <li><a><i class="fab fa-youtube"></i></a></li>
                              <li><a><i class="fab fa-google"></i></a></li>
                           </ul>
                        </div>
                        <div>call us <span>+21314</span></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--         end footer  -->


      <script src="https://code.jquery.com/jquery-3.5.1.min.js"
              integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
              crossorigin="anonymous">

      </script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous">

      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">

      </script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">

      </script>


      <script>
         $( function() {
            //********** price slider ***********//
            $( "#slider-range" ).slider({
               range: true,
               min: 0,
               max: 1000,
               values: [ 0, 1000 ],
               slide: function( event, ui ) {
                  $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
               }
            });
            
            $( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) + " - $" + $( "#slider-range" ).slider( "values", 1 ) );
            
            //********** date piker ***********//
            var dateFormat = "mm/dd/yy",
                from = $( "#arrival-date" )
            .datepicker({

               defaultDate: "+1w",
               changeMonth: true,
               numberOfMonths: 1
            })
            .on( "change", function() {
               to.datepicker( "option", "minDate", getDate( this ) );
            }),
                to = $( "#leave-date" ).datepicker({

                   buttonText: "Select date",
                   defaultDate: "+1w",
                   changeMonth: true,
                   numberOfMonths: 1
                })
            .on( "change", function() {
               from.datepicker( "option", "maxDate", getDate( this ) );
            });

            function getDate( element ) {
               var date;
               try {
                  date = $.datepicker.parseDate( dateFormat, element.value );
               } catch( error ) {
                  date = null;
               }

               return date;
            }



            $("#go").on("click", function(){
               var arraive = $('#arrival-date').datepicker({ dateFormat: 'dd-mm-yy' }).val();
               var leave = $('#leave-date').datepicker({ dateFormat: 'dd-mm-yy' }).val();
               //alert(arraive);
               var encoded = encodeURIComponent(arraive);
               var leaveenc=encodeURIComponent(leave);
               //alert(encoded);
               var decoded = decodeURIComponent(encoded);
               window.location = window.location.href+'/' +encoded+'/ '+leaveenc ;
               //alert(decoded);
            });
         } );

      </script>
   </body>
</html>
