{% load static from static %}
{% csrf_token %}
<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name=viewport content="width=device-width, initial-scale=1">
      <title>Jewel Hotel</title>

      <link href="{% static 'blog/style/fontawesome.min.css' %}" rel="stylesheet"> 
      <!fontawesome.min.css>

      <link href="{% static 'blog/style/brands.min.css' %}" rel="stylesheet">
      <!brands.min.css>

      <link href="{% static 'blog/style/solid.min.css' %}" rel="stylesheet">
      <!solid.min.css>

      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="{% static 'blog/style/bootstrap.min.css' %}" >
      <!bootstrap.min.css>

      <link rel="stylesheet" href="{% static 'blog/style/jquery-ui.1-12-1.min.css' %}">
      <!jquery-ui.1-12-1.min.css>

      <link rel="stylesheet" href="{% static 'blog/style/header_footer.css' %}">
      <!header_footer.css>

      <link rel="stylesheet" href="{% static 'blog/style/branch.css' %}" >
      <!branch.css>


   </head>
   <body>
      <!--          start navbar -->
      <nav class="navbar fixed-top navbar-expand-md navbar-dark">
         <div class="container-fluid container-lg">
            <a class="navbar-brand" href="#">Jewel Hotel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav">

                  <li class="nav-item">
                     <a class="nav-link" aria-current="page" href='/hotelhome' >Home</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href='/hotelhome' id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Branches
                     </a>
                     <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        {% for hotel in hotels %}
                        <li><a class="dropdown-item" href='/branch/{{hotel.id}}'>{{hotel.Name}}</a></li>
                        {% endfor %}
                     </ul> 

                  </li>
                  <li class="nav-item">
                     <a class="nav-link" aria-current="page" href='../bookings'>bookings</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" aria-current="page" href='../about/'>About Us</a>
                  </li>
                  {% if user.is_superuser %}
                  <li class="nav-item">
                     <a class="nav-link active" href='/admin/' aria-current="page">Admin</a>
                  </li>
                  {% endif %}
               </ul>
               <ul class="navbar-nav ms-auto">
                  {% if user.is_authenticated %}
                  <li class="nav-item ">
                     <a class="nav-link" href="/profile"> Welcome, {{user.first_name}} {{user.last_name}}</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="/logout">logout</a>
                  </li>
                  {% else %}
                  <li class="nav-item ">
                     <a class="nav-link" href='/login'>Login</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href='/signup'>join us</a>
                  </li>
                  {% endif %}
               </ul>
            </div>
         </div>

      </nav>

      <!--          end navbar  -->
      <div class="branch-back">
         <div class="overlay d-flex text-center">
            <div class="container">
               <h2 class="h1">descrip of branch</h2>
               <h2>Hey there</h2>
               <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

            </div>
         </div>
      </div>
      <!--         start Branches -->
      <div class="rooms">
         <div class="container-lg">
            <h1 class="section-title">Avaliable Rooms</h1>
            <div class="row form-dates justify-content-center">
               <div class="col-12 col-sm-5 col-md-auto">
                  <label for="arrival-date" class="form-label">Arrival date</label>
                  <input type="text"  class="form-control" id="arrival-date" placeholder="Enter arrival date">
               </div>
               <div class="col-12 col-sm-5 col-md-auto">
                  <label for="leave-date" class="form-label">Arrival date</label>
                  <input type="text"  class="form-control" id="leave-date" placeholder="Enter leave date">
               </div>
               <div class="col-12 col-sm-2 col-md-auto  align-self-end">
                  <button  class="btn" id="go" >GO</button>
               </div>
            </div>

            <div class="row">
               <div class="col-sm-3">
                  <div class="filter">
                     <span>
                        <i class="fas fa-sliders-h mx-1"></i> filter
                     </span>
                     <form>

                        <fieldset>
                           <legend>Type</legend>

                           <div class="">
                              <div class="form-check">
                                 <input class="form-check-input" type="checkbox" value="" id="all" checked>
                                 <label class="form-check-label" for="all">
                                    All
                                 </label>
                              </div>
                              <div class="form-check">
                                 <input class="form-check-input" type="checkbox" value="" id="single" >
                                 <label class="form-check-label" for="single">
                                    Single
                                 </label>
                              </div>
                              <div class="form-check">
                                 <input class="form-check-input" type="checkbox" value="" id="double">
                                 <label class="form-check-label" for="double">
                                    Double
                                 </label>
                              </div>
                              <div class="form-check">
                                 <input class="form-check-input" type="checkbox" value="" id="triple">
                                 <label class="form-check-label" for="triple">
                                    Triple
                                 </label>
                              </div>
                           </div>
                        </fieldset>
                        <fieldset>
                           <legend>View</legend>

                           <div class="">
                              <div class="form-check">
                                 <input class="form-check-input" type="checkbox" value="" id="all" checked>
                                 <label class="form-check-label" for="all">
                                    All
                                 </label>
                              </div>
                              <div class="form-check">
                                 <input class="form-check-input" type="checkbox" value="" id="sea" >
                                 <label class="form-check-label" for="sea">
                                    Sea
                                 </label>
                              </div>
                              <div class="form-check">
                                 <input class="form-check-input" type="checkbox" value="" id="garden">
                                 <label class="form-check-label" for="garden">
                                    Garden
                                 </label>
                              </div>
                           </div>
                        </fieldset>
                        <div class="d-flex">
                           <label for="amount">Price range:</label>
                           <input type="text" id="amount" readonly style="border:0;background-color:transparent;color:#eee;width:  6.5em;margin-bottom: .5em;">
                        </div>
                        <div id="slider-range"></div>
                        <button type="submit" class="btn btn-primary btn-sm d-flex mx-auto my-3">Apply</button>
                     </form> 
                  </div>

               </div>

               <div class="col-sm-9">
                  <div class="row">
                     {% for  room in roomiyes %}
                     <div class="col-12 col-sm-6 col-lg-4">
                        <div class="card">
                           <img src="{{room.Room_Img.url}}" class="card-img-top" alt="...">
                           <div class="card-body row">
                              <div class="col-auto">
                                 <span>
                                    <i class="fas fa-bed fa-1x"></i>
                                    {{ room.room_type}} </span>
                              </div>
                              {% if room.breakfast%}
                              <div class="col-auto">
                                 <span>
                                    <i class="fas fa-utensils fa-1x"></i>
                                    Breakfast</span>
                              </div>
                              {% endif %}
                              <div class="col-6">
                                 <span>
                                    <i class="fas fa-water fa-1x"></i>
                                    {{room.view}}</span>
                              </div>
                              <div class="col-12 d-flex pt-2  justify-content-around">
                                 <span class="price">
                                    <i class="fas fa-money-bill-wave"></i>
                                    {{room.price}}</span>
                                 <a class="btn btn-primary btn-sm" href='../room/{{room.id}}'>See datails</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     {% endfor %}



                  </div>
               </div>
            </div>

         </div>
      </div>
      <!--         end Branches -->







      <!--         start footer  -->
      <div class="footer py-4 text-left">
         <div class="foot-up">
            <div class="container">
               <div class="row">
                  <div class="col">
                     <h5>Home</h5>
                     <ul class="list-unstyled">
                        <li><a>search</a></li>
                        <li><a>Help</a></li>
                     </ul>
                  </div>
                  <div class="col">
                     <div class="follow">
                        <div class="row">
                           <h6>follow us on</h6>
                        </div>
                        <div class="row">
                           <ul class="list-unstyled d-flex justify-content-around">
                              <li><a><i class="fab fa-facebook-f"></i></a></li>
                              <li><a><i class="fab fa-telegram-plane"></i></a></li>
                              <li><a><i class="fab fa-snapchat-ghost"></i></a></li>
                              <li><a><i class="fab fa-twitter"></i></a></li>
                              <li><a><i class="fab fa-whatsapp"></i></a></li>
                              <li><a><i class="fab fa-youtube"></i></a></li>
                              <li><a><i class="fab fa-google"></i></a></li>
                           </ul>
                        </div>
                        <div>call us <span>+21314</span></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--         end footer  -->


      <script src="https://code.jquery.com/jquery-3.5.1.min.js"
              integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
              crossorigin="anonymous">

      </script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous">

      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">

      </script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">

      </script>


      <script>
         $( function() {
            //********** price slider ***********//
            $( "#slider-range" ).slider({
               range: true,
               min: 0,
               max: 1000,
               values: [ 0, 1000 ],
               slide: function( event, ui ) {
                  $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
               }
            });
            
            $( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) + " - $" + $( "#slider-range" ).slider( "values", 1 ) );
            
            //********** date piker ***********//
            var dateFormat = "mm/dd/yy",
                from = $( "#arrival-date" )
            .datepicker({

               defaultDate: "+1w",
               changeMonth: true,
               numberOfMonths: 1
            })
            .on( "change", function() {
               to.datepicker( "option", "minDate", getDate( this ) );
            }),
                to = $( "#leave-date" ).datepicker({

                   buttonText: "Select date",
                   defaultDate: "+1w",
                   changeMonth: true,
                   numberOfMonths: 1
                })
            .on( "change", function() {
               from.datepicker( "option", "maxDate", getDate( this ) );
            });

            function getDate( element ) {
               var date;
               try {
                  date = $.datepicker.parseDate( dateFormat, element.value );
               } catch( error ) {
                  date = null;
               }

               return date;
            }



            $("#go").on("click", function(){
               var arraive = $('#arrival-date').datepicker({ dateFormat: 'dd-mm-yy' }).val();
               var leave = $('#leave-date').datepicker({ dateFormat: 'dd-mm-yy' }).val();
               //alert(arraive);
               var encoded = encodeURIComponent(arraive);
               var leaveenc=encodeURIComponent(leave);
               //alert(encoded);
               var decoded = decodeURIComponent(encoded);
               window.location = window.location.href+'/' +encoded+'/ '+leaveenc ;
               //alert(decoded);
            });
         } );

      </script>
   </body>
</html>
