
<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Dashboard</title>
      <link rel="stylesheet" href="layout/style/bootstrap.min.css">
      <link href="layout/style/dashboard.css" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
   </head>
   <body>

      <header class="navbar navbar-dark sticky-top flex-md-nowrap p-0 shadow">
         <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="index.html">Jewel Hotel</a>
         <ul class="navbar-nav">
            <li class="nav-item text-nowrap">
               <a class="nav-link" href="#">Admin</a>
            </li>
            <li class="nav-item text-nowrap">
               <a class="nav-link" href="#">Logout</a>
            </li>
            <li class="nav-item dropdown bell">
               <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                  <span data-feather="bell"></span>
                  <span class="badge rounded-pill bg-danger">2</span>
               </button>
               <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end" aria-labelledby="dropdownMenuButton2">
                  <li><h6 class="ps-3">Booking Requests</h6></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">
                     <span>[Guest Name]</span>
                     request a room in
                     <span>[Alex]</span> 
                     branch</a></li>
                  <li><a class="dropdown-item" href="#">
                     <span>[Guest Name]</span>
                     request a room in
                     <span>[Cairo]</span> 
                     branch</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#booking-requests">See All Reservations</a></li>
               </ul>

            </li>
         </ul>
      </header>

      <div class="container-fluid">
         <div class="row">

            <!-- *start Sidebar-->
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
               <div class="position-sticky pt-3">
                  <ul class="nav flex-column">
                     <li class="nav-item">
                        <a class="nav-link active" href="#booking-requests">
                           <span data-feather="file"></span>
                           Booking Requests
                           <span class="badge rounded-pill bg-danger">2</span>
                        </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#guests">
                           <span data-feather="user"></span>
                           Guests
                        </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#staff">
                           <span data-feather="users"></span>
                           Stuff
                        </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#rooms">
                           <span data-feather="triangle"></span>
                           Rooms
                        </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#branches">
                           <span data-feather="flag"></span>
                           Branches
                        </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#tasks">
                           <span data-feather="list"></span>
                           Tasks
                        </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#statistics">
                           <span data-feather="bar-chart-2"></span>
                           statistics
                        </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#reservations-history">
                           <span data-feather="server"></span>
                           Reservations History
                        </a>
                     </li>
                  </ul>
               </div>
            </nav>
            <!-- *end Sidebar-->

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">

               <!--              start booking request --> 
               <section id="booking-requests">  
                  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                     <h1 class="h2">Booking Requests</h1>
                     <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="dropdown">
                           <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                              <span data-feather="sliders"></span>
                              Sort
                           </button>

                           <ul class="dropdown-menu" id="sort-room" aria-labelledby="sort-room">
                              <li><a class="dropdown-item active" href="#">Auto</a></li>
                              <li><a class="dropdown-item" href="#">Date</a></li>
                              <li><a class="dropdown-item" href="#">Branch</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>            
                  <div class="accordion" id="accordion">
                     <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#book1" aria-expanded="true" aria-controls="book1">
                              <span data-feather="user" class="me-2"></span>
                              Muhammed Ali
                              <i class="">Request time at: 13/1/2021 19:34 AM</i> 
                           </button>
                        </h2>
                        <div id="book1" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordion">
                           <div class="accordion-body">
                              <div class="container">
                                 <div class="row">
                                    <div class="col-10">
                                       <div class="row">    
                                          <div class="col-6">
                                             <label>Guset Name:</label>
                                             <span>Muhammed Ali</span>
                                          </div>
                                          <div class="col-6">
                                             <label>branch Name:</label>
                                             <span>Alex</span>
                                          </div>
                                          <div class="col-6">
                                             <label>Room ID:</label>
                                             <span>3028</span>
                                          </div>
                                          <div class="col-6">
                                             <label>Services:</label>
                                             <span>Car + airport transfer</span>
                                          </div>
                                          <div class="col-6">
                                             <label>Stat Date:</label>
                                             <span>3/2/2010</span>
                                          </div>
                                          <div class="col-6">
                                             <label>End Date:</label>
                                             <span>9/2/2010</span>
                                          </div>

                                       </div>
                                    </div>
                                    <div class="col-2">
                                       <a class="btn btn-primary">Accept</a>
                                       <a class="btn btn-danger">Decline</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#book2" aria-expanded="false" aria-controls="book2">
                              <span data-feather="user" class="me-2"></span>
                              Amal Ali
                              <i class="">Request time at: 13/1/2021 19:34 AM</i> 
                           </button>
                        </h2>
                        <div id="book2" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordion">
                           <div class="accordion-body">
                              <div class="container">
                                 <div class="row">
                                    <div class="col-10">
                                       <div class="row">    
                                          <div class="col-6">
                                             <label>Guset Name:</label>
                                             <span>Muhammed Ali</span>
                                          </div>
                                          <div class="col-6">
                                             <label>branch Name:</label>
                                             <span>Alex</span>
                                          </div>
                                          <div class="col-6">
                                             <label>Room ID:</label>
                                             <span>3028</span>
                                          </div>
                                          <div class="col-6">
                                             <label>Services:</label>
                                             <span>Car + airport transfer</span>
                                          </div>
                                          <div class="col-6">
                                             <label>Stat Date:</label>
                                             <span>3/2/2010</span>
                                          </div>
                                          <div class="col-6">
                                             <label>End Date:</label>
                                             <span>9/2/2010</span>
                                          </div>

                                       </div>
                                    </div>
                                    <div class="col-2">
                                       <a class="btn btn-primary">Accept</a>
                                       <a class="btn btn-danger">Decline</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
               <!--              end booking request -->



               <!--   start rooms table    -->
               <section id="rooms">
                  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                     <h1 class="h2">Rooms</h1>
                     <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-sm btn-primary mx-1"  data-bs-toggle="modal" data-bs-target="#add-room"> +Add Room</button>
                        <div class="dropdown">
                           <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                              <span data-feather="sliders"></span>
                              Sort
                           </button>

                           <ul class="dropdown-menu" id="sort-room" aria-labelledby="sort-room">
                              <li><a class="dropdown-item active" href="#">Auto</a></li>
                              <li><a class="dropdown-item" href="#">Branch</a></li>
                              <li><a class="dropdown-item" href="#">Type</a></li>
                              <li><a class="dropdown-item" href="#">View</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="table-responsive">
                     <table class="table table-striped table-sm align-middle">
                        <thead>
                           <tr>
                              <th scope="col">#ID</th>
                              <th scope="col">Room Type</th>
                              <th scope="col">View</th>
                              <th scope="col">Price</th>
                              <th scope="col">images</th>
                              <th scope="col">Branch</th>
                              <th scope="col">Control</th>
                           </tr>
                        </thead>
                        <tbody>

                           <tr>
                              <th scope="row">1</th>
                              <td>single</td>
                              <td>sea</td>
                              <td>50$</td>
                              <td><img src="layout/images/picture1.jpg"  class="img-thumbnail img-fluid" style="width: 4em;"></td>
                              <td>Alex</td>
                              <td>
                                 <button class="btn btn-success btn-sm"><span data-feather="maximize-2"></span></button>
                                 <button class="btn btn-primary btn-sm"><span data-feather="edit"></span> </button>
                                 <button class="btn btn-danger btn-sm"><span data-feather="trash-2"></span> </button>
                              </td>
                           </tr>

                           <tr>
                              <th scope="row">2</th>
                              <td>single</td>
                              <td>sea</td>
                              <td>50$</td>
                              <td><img src="layout/images/picture1.jpg"  class="img-thumbnail img-fluid" style="width: 4em;"></td>
                              <td>Alex</td>
                              <td>
                                 <button class="btn btn-success btn-sm"><span data-feather="maximize-2"></span></button>
                                 <button class="btn btn-primary btn-sm"><span data-feather="edit"></span> </button>
                                 <button class="btn btn-danger btn-sm"><span data-feather="trash-2"></span> </button>
                              </td>
                           </tr>

                        </tbody>
                     </table>
                  </div>
               </section>
               <!--   end rooms table    -->

               <!--   start guests table    -->

               <section id="guests">
                  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                     <h1 class="h2">Guests</h1>
                     <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-sm btn-success mx-1"><span data-feather="user-plus"></span></button>
                        <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
                           <span data-feather="sliders"></span>
                           Sort
                        </button>
                     </div>
                  </div>
                  <div class="table-responsive">
                     <table class="table table-striped table-sm align-middle">
                        <thead>
                           <tr>
                              <th scope="col">#ID</th>
                              <th scope="col">Guest Name</th>
                              <th scope="col">National ID</th>
                              <th scope="col">Age</th>
                              <th scope="col">Phone NO</th>
                              <th scope="col">Email</th>
                              <th scope="col">Password</th>
                              <th scope="col">Cradit Card</th>
                              <th scope="col">Credit Pass</th>
                              <th scope="col">Control</th>
                           </tr>
                        </thead>
                        <tbody>

                           <tr>
                              <th scope="row">1</th>
                              <td>Mugahed Abdullah</td>
                              <td>02155</td>
                              <td>27</td>
                              <td>010223424</td>
                              <td>mgahed@gmail.com</td>
                              <td>****</td>
                              <td>546532</td>
                              <td>****</td>
                              <td>
                                 <button class="btn btn-success btn-sm"><span data-feather="maximize-2"></span> </button>
                                 <button class="btn btn-primary btn-sm"><span data-feather="edit"></span> </button>
                                 <button class="btn btn-danger btn-sm"><span data-feather="trash-2"></span> </button>
                              </td>
                           </tr>

                           <tr>
                              <th scope="row">2</th>
                              <td>Mugahed Abdullah</td>
                              <td>02155</td>
                              <td>27</td>
                              <td>010223424</td>
                              <td>mgahed@gmail.com</td>
                              <td>****</td>
                              <td>546532</td>
                              <td>****</td>
                              <td>
                                 <button class="btn btn-success btn-sm"><span data-feather="maximize-2"></span> </button>
                                 <button class="btn btn-primary btn-sm"><span data-feather="edit"></span> </button>
                                 <button class="btn btn-danger btn-sm"><span data-feather="trash-2"></span> </button>
                              </td>
                           </tr>

                        </tbody>
                     </table>
                  </div>
               </section>
               <!--   end guest table    -->

               <!--   start staff table    -->
               <section id="staff">
                  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                     <h1 class="h2">Staff</h1>
                     <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-sm btn-success mx-1"  data-bs-toggle="modal" data-bs-target="#add-staff"><span data-feather="user-plus"></span></button>
                        <div class="dropdown">
                           <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                              <span data-feather="sliders"></span>
                              Sort
                           </button>

                           <ul class="dropdown-menu" id="sort-room" aria-labelledby="sort-room">
                              <li><a class="dropdown-item active" href="#">Auto</a></li>
                              <li><a class="dropdown-item" href="#">Branch</a></li>
                              <li><a class="dropdown-item" href="#">Position</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="table-responsive">
                     <table class="table table-striped table-sm align-middle">
                        <thead>
                           <tr>
                              <th scope="col">#ID</th>
                              <th scope="col">Hotel ID</th>
                              <th scope="col">Name</th>
                              <th scope="col">National ID</th>
                              <th scope="col">Age</th>
                              <th scope="col">Address</th>
                              <th scope="col">Phone NO</th>
                              <th scope="col">Email</th>
                              <th scope="col">Password</th>
                              <th scope="col">Position</th>
                              <th scope="col">control</th>
                           </tr>
                        </thead>
                        <tbody>


                           <tr>
                              <th scope="row">1</th>
                              <td>Alex</td>
                              <td>Mugahed Abdullah</td>
                              <td>02155</td>
                              <td>27</td>
                              <td>giza</td>
                              <td>010223424</td>
                              <td>mgahed@gmail.com</td>
                              <td>****</td>
                              <td>reciption</td>
                              <td>
                                 <button class="btn btn-success btn-sm"><span data-feather="maximize-2"></span> </button>
                                 <button class="btn btn-primary btn-sm"><span data-feather="edit"></span> </button>
                                 <button class="btn btn-danger btn-sm"><span data-feather="trash-2"></span> </button>
                              </td>
                           </tr>

                           <tr>
                              <th scope="row">2</th>
                              <td>Alex</td>
                              <td>Mugahed Abdullah</td>
                              <td>02155</td>
                              <td>27</td>
                              <td>giza</td>
                              <td>010223424</td>
                              <td>mgahed@gmail.com</td>
                              <td>****</td>
                              <td>reciption</td>
                              <td>
                                 <button class="btn btn-success btn-sm"><span data-feather="maximize-2"></span> </button>
                                 <button class="btn btn-primary btn-sm"><span data-feather="edit"></span> </button>
                                 <button class="btn btn-danger btn-sm"><span data-feather="trash-2"></span> </button>
                              </td>
                           </tr>


                        </tbody>
                     </table>
                  </div>
               </section>
               <!--   end staff table   -->


               <!--   start branches table   -->
               <section id="branches">
                  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                     <h1 class="h2">Branches</h1>
                     <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-sm btn-success mx-1"  data-bs-toggle="modal" data-bs-target="#add-branch">+Add Branch</button>
                        <div class="dropdown">
                           <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                              <span data-feather="sliders"></span>
                              Sort
                           </button>

                           <ul class="dropdown-menu" id="sort-room" aria-labelledby="sort-room">
                              <li><a class="dropdown-item active" href="#">Auto</a></li>
                              <li><a class="dropdown-item" href="#">Location</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="table-responsive">
                     <table class="table table-striped table-sm align-middle">
                        <thead>
                           <tr>
                              <th scope="col">#ID</th>
                              <th scope="col">Name</th>
                              <th scope="col">Location</th>
                              <th scope="col">Description</th>
                              <th scope="col">Image</th>
                              <th scope="col">control</th>
                           </tr>
                        </thead>
                        <tbody>


                           <tr>
                              <th scope="row">1</th>
                              <td>Alex</td>
                              <td>Alexnderia</td>
                              <td>its very nice and wonderful pla pla pla</td>
                              <td><img src="layout/images/alex.jpg"  class="img-thumbnail img-fluid" style="width: 4em;"></td>
                              <td>
                                 <button class="btn btn-success btn-sm"><span data-feather="maximize-2"></span> </button>
                                 <button class="btn btn-primary btn-sm"><span data-feather="edit"></span> </button>
                                 <button class="btn btn-danger btn-sm"><span data-feather="trash-2"></span> </button>
                              </td>
                           </tr>
                           <tr>
                              <th scope="row">2</th>
                              <td>Alex</td>
                              <td>Alexnderia</td>
                              <td>its very nice and wonderful pla pla pla</td>
                              <td><img src="layout/images/alex.jpg"  class="img-thumbnail img-fluid" style="width: 4em;"></td>
                              <td>
                                 <button class="btn btn-success btn-sm"><span data-feather="maximize-2"></span> </button>
                                 <button class="btn btn-primary btn-sm"><span data-feather="edit"></span> </button>
                                 <button class="btn btn-danger btn-sm"><span data-feather="trash-2"></span> </button>
                              </td>
                           </tr>


                        </tbody>
                     </table>
                  </div>
               </section>
               <!--   end branches table   -->

               <!--   start statistics chart   -->
               <section id="statistics">
                  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                     <h1 class="h2">Statistics</h1>
                     <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="dropdown">
                           <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                              <span data-feather="sliders"></span>
                              Sort
                           </button>

                           <ul class="dropdown-menu" id="sort-room" aria-labelledby="sort-room">
                              <li><a class="dropdown-item active" href="#">Auto</a></li>
                              <li><a class="dropdown-item" href="#">Branch</a></li>
                              <li><a class="dropdown-item" href="#">Type</a></li>
                              <li><a class="dropdown-item" href="#">View</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <canvas class="my-4 w-100" id="myChart" width="900" height="380"></canvas>
               </section>
               <!--   start statistics chart   -->

               <!--   start Reservations history table    -->
               <section id="reservations-history">
                  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                     <h1 class="h2">Reservations History</h1>
                     <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="dropdown">
                           <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                              <span data-feather="sliders"></span>
                              Sort
                           </button>

                           <ul class="dropdown-menu" id="sort-room" aria-labelledby="sort-room">
                              <li><a class="dropdown-item active" href="#">Auto</a></li>
                              <li><a class="dropdown-item" href="#">Branch</a></li>
                              <li><a class="dropdown-item" href="#">Type</a></li>
                              <li><a class="dropdown-item" href="#">View</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="table-responsive">
                     <table class="table table-striped table-sm align-middle">
                        <thead>
                           <tr>
                              <th scope="col">#ID</th>
                              <th scope="col">Branch Name</th>
                              <th scope="col">Guest Name</th>
                              <th scope="col">Request Date</th>
                              <th scope="col">Room ID</th>
                              <th scope="col">Service ID</th>
                              <th scope="col">start Date</th>
                              <th scope="col">End Date</th>
                              <th scope="col">Status</th>
                              <th scope="col">control</th>
                           </tr>
                        </thead>
                        <tbody>


                           <tr>
                              <th scope="row">1</th>
                              <td>Alex</td>
                              <td>Ali Hamed</td>
                              <td>8/10/2020</td>
                              <td>2012</td>
                              <td>22</td>
                              <td>12/10/2020</td>
                              <td>20/10/2020</td>
                              <td>1</td>
                              <td>
                                 <button class="btn btn-success btn-sm"><span data-feather="maximize-2"></span></button>
                                 <button class="btn btn-primary btn-sm"><span data-feather="edit"></span> </button>
                                 <button class="btn btn-danger btn-sm"><span data-feather="trash-2"></span> </button>
                              </td>
                           </tr>

                           <tr>
                              <th scope="row">2</th>
                              <td>Alex</td>
                              <td>Ali Hamed</td>
                              <td>8/10/2020</td>
                              <td>2012</td>
                              <td>22</td>
                              <td>12/10/2020</td>
                              <td>20/10/2020</td>
                              <td>1</td>
                              <td>
                                 <button class="btn btn-success btn-sm"><span data-feather="maximize-2"></span></button>
                                 <button class="btn btn-primary btn-sm"><span data-feather="edit"></span> </button>
                                 <button class="btn btn-danger btn-sm"><span data-feather="trash-2"></span> </button>
                              </td>
                           </tr>


                        </tbody>
                     </table>
                  </div>
               </section>
               <!--   end Reservations history table    -->

            </main>
         </div>
      </div>




      <!--   start add room modal    -->
      <div class="modal fade" tabindex="-1" id="add-room" data-bs-backdrop="static" data-bs-keyboard="true" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
               <div class="modal-header" style="background: #08526d;color: #eee;">
                  <h5 class="modal-title">Add Room</h5>
                  <button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close"><span data-feather="x" style="color: #eee;"></span></button>
               </div>
               <form>
                  <div class="modal-body">
                     <div class="container-fluid">
                        <div class="row">
                           <label for="room-type" class="col-sm-2 col-form-label">Type</label>
                           <div class="col-sm-10">

                              <select class="form-select my-1" aria-label="room-type" id="room-type">
                                 <option value="1" selected>single</option>
                                 <option value="2">double</option>
                                 <option value="3">triple</option>
                              </select>
                           </div>
                           <label for="room-view" class="col-sm-2 col-form-label">View</label>
                           <div class="col-sm-10">

                              <select class="form-select my-1" aria-label="room-view" id="room-view">
                                 <option value="1" selected>sea</option>
                                 <option value="2">nail</option>
                                 <option value="3">city</option>
                                 <option value="3">garden</option>
                              </select>
                           </div>
                           <label for="room-price" class="col-sm-2 col-form-label">Price</label>
                           <div class="col-sm-10">

                              <div class="input-group my-1">
                                 <input type="text" class="form-control " aria-label="Amount (to the nearest dollar)" id="room-price">
                                 <span class="input-group-text">$</span>
                              </div>
                           </div>

                           <label for="room-images" class="col-sm-2 col-form-label">Images</label>
                           <div class="col-sm-10">

                              <input class="form-control my-1" type="file" id="room-images" multiple style="direction: rtl;">

                           </div>
                           <label for="room-branch" class="col-sm-2 col-form-label">Branch</label>
                           <div class="col-sm-10">

                              <select class="form-select my-1" aria-label="room-branch" id="room-branch">
                                 <option value="1" selected>Alex</option>
                                 <option value="2">cairo</option>
                                 <option value="3">Algouna</option>
                              </select>
                           </div>

                        </div>
                     </div>
                  </div>
                  <div class="modal-footer">
                     <div class="container-fluid">
                        <button type="button" class="btn btn-primary float-end ms-2">Add room</button>
                        <button type="button" class="btn btn-secondary float-end" data-bs-dismiss="modal">Cancel</button>
                     </div>
                  </div>

               </form>
            </div>
         </div>
      </div>
      <!--   end add room modal    -->

      <!--   start add staff modal    -->
      <div class="modal fade" tabindex="-1" id="add-staff" data-bs-backdrop="static" data-bs-keyboard="true" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <div class="modal-header" style="background: #08526d;color: #eee;">
                  <h5 class="modal-title">Add Staff</h5>
                  <button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close"><span data-feather="x" style="color: #eee;"></span></button>
               </div>
               <form>
                  <div class="modal-body">
                     <div class="container-fluid">
                        <div class="row">
                           <div class="d-flex">
                              <label for="name" class="col-sm-3 col-form-label">Name</label>
                              <input type="text" class="form-control my-1" aria-label="Amount (to the nearest dollar)" id="name">
                           </div>

                           <div class="d-flex">
                              <label for="hotel-id" class="col-sm-3 col-form-label">Branch</label>
                              <div class="col-sm-9">
                                 <select class="form-select my-1" aria-label="hotel-id" id="hotel-id">
                                    <option value="1" selected>Alex</option>
                                    <option value="2">Cairo</option>
                                    <option value="3">Algouna</option>
                                 </select>
                              </div>
                           </div>

                           <div class="d-flex">
                              <label for="national-id" class="col-sm-3 col-form-label">National ID</label>
                              <input type="text" class="form-control my-1" id="national-id">
                           </div>

                           <div class="d-flex">
                              <label for="age" class="col-sm-3 col-form-label">Age</label>
                              <input type="text" class="form-control my-1" id="age">
                           </div>

                           <div class="d-flex">
                              <label for="email" class="col-sm-3 col-form-label">Email</label>
                              <input type="text" class="form-control my-1" id="email">
                           </div>

                           <div class="d-flex">
                              <label for="password" class="col-sm-3 col-form-label">Password</label>
                              <input type="password" class="form-control my-1" id="password">
                           </div>

                           <div class="d-flex">
                              <label for="phone-no" class="col-sm-3 col-form-label">Phone NO</label>
                              <input type="text" class="form-control my-1" id="phone-no">
                           </div>

                           <div class="d-flex">
                              <label for="address" class="col-sm-3 col-form-label">Address</label>
                              <input type="text" class="form-control my-1" id="address">
                           </div>
                           <div class="d-flex">
                              <label for="staff-images" class="col-sm-3 col-form-label">Images</label>
                              <div class="col-sm-9">
                                 <input class="form-control my-1" type="file" id="staff-images" multiple style="direction: rtl;">
                              </div>
                           </div>
                           <div class="d-flex">
                              <label for="staff-position" class="col-sm-3 col-form-label">Position</label>
                              <div class="col-sm-9">
                                 <select class="form-select my-1" aria-label="staff-position" id="staff-position">
                                    <option value="1" selected>Manager</option>
                                    <option value="2">Reciptionest</option>
                                    <option value="3">Housekeeper</option>
                                    <option value="4">Driver</option>
                                    <option value="5">Chief</option>
                                 </select>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="modal-footer">
                     <div class="container-fluid">
                        <button type="button" class="btn btn-primary float-end ms-2">Add staff</button>
                        <button type="button" class="btn btn-secondary float-end" data-bs-dismiss="modal">Cancel</button>
                     </div>
                  </div>

               </form>
            </div>
         </div>
      </div>
      <!--   end add staff modal    -->

      <!--   start add branch modal    -->
      <div class="modal fade" tabindex="-1" id="add-branch" data-bs-backdrop="static" data-bs-keyboard="true" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
               <div class="modal-header" style="background: #08526d;
                                                color: #eee;">

                  <h5 class="modal-title">Add Branch</h5>
                  <button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close"><span data-feather="x" style="color: #eee;"></span></button>
               </div>
               <form>
                  <div class="modal-body">
                     <div class="container-fluid">
                        <div class="row">
                           <div class="d-flex">
                              <label for="branch-name" class="col-sm-4 col-form-label">Branch Name</label>
                              <input type="text" class="form-control my-1" id="branch-name">
                           </div>

                           <div class="d-flex">
                              <label for="branch-location" class="col-sm-4 col-form-label">Branch Location</label>
                              <input type="text" class="form-control my-1" id="branch-location">
                           </div>

                           <div class="d-flex">
                              <label for="branch-description" class="col-sm-4 col-form-label">Branch Description</label>
                              <input type="text" class="form-control my-1" id="branch-description">
                           </div>

                           <div class="d-flex">
                              <label for="branch-images" class="col-sm-4 col-form-label">Branch Image</label>
                              <div class="col-sm-8">

                                 <input class="form-control my-1" type="file" id="branch-images" multiple style="direction: rtl;">

                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="modal-footer">
                     <div class="container-fluid">
                        <button type="button" class="btn btn-primary float-end ms-2">Add Branch</button>
                        <button type="button" class="btn btn-secondary float-end" data-bs-dismiss="modal">Cancel</button>
                     </div>
                  </div>

               </form>
            </div>
         </div>
      </div>
      <!--   end add branch modal    -->




      <script src="layout/script/jquery-3.5.1.min.js"></script>
      <script src="layout/script/bootstrap.bundle.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script>
      <script src="layout/script/dashboard.js"></script>
   </body>
</html>
