
/**************/
.back {
   margin-top: 75px;
   background-image: url(../images/1.jpg);
   height: 18rem;
   background-size: cover;
   background-position: center;
}
.overlay {
   background-color: rgba(1, 1, 1, 0.42);
   height: 100%;
   color: #fff;
}
.branchs {
   padding-top: 6rem;
   padding-bottom: 6rem;
   /*   background-image:url(../images/intersection.png);*/
   background-color: #fafafa;
}
.branchs .card {
   color: #494343;
   text-decoration: none;
   box-shadow: 0px 0 10px rgb(212, 211, 211);
}

.branchs .card-title {
   color: #eee;
   text-shadow: 0px 0 3px #160063;
   text-align: center;
   font-size: 2em;
}

