* {

   font-family: 'montserrat', sans-serif;
}

body {
   font-size: .875rem;
}

.feather {
   width: 16px;
   height: 16px;
   vertical-align: text-bottom;
}

/*
* Sidebar
*/

.sidebar {
   position: fixed;
   top: 0;
   bottom: 0;
   left: 0;
   z-index: 100; /* Behind the navbar */
   padding: 48px 0 0; /* Height of navbar */
   box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

/*
@media (max-width: 767.98px) {
.sidebar {
top: 5rem;
}
}
*/

.sidebar-sticky {
   position: relative;
   top: 0;
   height: calc(100vh - 48px);
   padding-top: .5rem;
   overflow-x: hidden;
   overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
   font-weight: 500;
   color: #333;
}

.sidebar .nav-link .feather {
   margin-right: 4px;
   color: #727272;
}

.sidebar .nav-link.active {
   color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
   color: inherit;
}

.sidebar-heading {
   font-size: .75rem;
   text-transform: uppercase;
}

/*
* Navbar
*/
.navbar{
   background-color: #08526d;
}
.navbar-nav {
   flex-direction: row;
   padding-right: 5em;
}

.navbar-nav .nav-item {
   padding: 0 .5em;
}
.navbar-brand {
   padding-top: .75rem;
   padding-bottom: .75rem;
   font-size: 1rem;
   background-color: rgba(0, 0, 0, .25);
   box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .navbar-toggler {
   top: .25rem;
   right: 1rem;
}

.navbar .form-control {
   padding: .75rem 1rem;
   border-width: 0;
   border-radius: 0;
   width: auto;
}

.form-control-dark {
   color: #fff;
   background-color: rgba(255, 255, 255, .1);
   border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
   border-color: transparent;
   box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}
.bd-placeholder-img {
   font-size: 1.125rem;
   text-anchor: middle;
   -webkit-user-select: none;
   -moz-user-select: none;
   user-select: none;
}

@media (min-width: 768px) {
   .bd-placeholder-img-lg {
      font-size: 3.5rem;
   }
}

.modal-header {
   background: #08526d;
   color: #eee;
}
.bell .feather {
   width: 20px;
   height: 20px;
}
.bell .btn {
   border-color: #abd5ff;
   color: #abd5ff;
}
.bell .btn:active, .bell .btn:focus, .bell .btn:hover {
   background-color: #abd5ff;
   color: #000;
}
.bell .dropdown-toggle::after {
   content: none;

}
.bell .dropdown-menu {
   position: absolute;
}

.bell .show {
   background-color: #08526d;
}
.bell .dropdown-menu-dark .dropdown-item.active, .bell .dropdown-menu-dark .dropdown-item:active {
   background-color: inherit;
}

.bell li {
   font-size: 0.9em;
}

section {
   padding: 3em 0 0em;
}
#booking-requests .accordion-button{
   font-size: 0.6em;
}
#booking-requests .accordion-button i{
   margin-left: auto;
   font-size: .8em;
   color: #000;
}


#booking-requests .accordion-button .feather {
   height: 20px;
   width: 20px;
}

#booking-requests .accordion-body label,
#booking-requests .accordion-body span {
   font-size: 1.2em;
   margin: .2em;
}

#booking-requests .accordion-body .btn {
   width: 80%;
   min-width: auto;
   margin: .2em;
}



