<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name=viewport content="width=device-width, initial-scale=1">
      <title>Jewel Hotel</title>
      <link href="layout/style/fontawesome.min.css" rel="stylesheet">
      <link href="layout/style/brands.min.css" rel="stylesheet">
      <link href="layout/style/solid.min.css" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="layout/style/bootstrap.min.css">
      <link rel="stylesheet" href="layout/style/header_footer.css">

   </head>
   <body>
      <!--          start navbar -->
      <nav class="navbar fixed-top navbar-expand-md navbar-dark">
         <div class="container-fluid container-lg">
            <a class="navbar-brand" href="#">Jewel Hotel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav">

                  <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Branches
                     </a>
                     <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="branch.html">Branch 1</a></li>
                        <li><a class="dropdown-item" href="branch.html">Branch 2</a></li>
                        <li><a class="dropdown-item" href="branch.html">Branch 3</a></li>
                     </ul>
                  </li>
               </ul>
               <ul class="navbar-nav ms-auto">
                  <li class="nav-item ">
                     <a class="nav-link" href="#">Sign in</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="registeration.html">join us</a>
                  </li>
               </ul>
            </div>
         </div>

      </nav>

      <!--          end navbar section -->

      
      <!--         start show section  -->
      <div class="show-space justify-content-center mt-5">
         <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
               <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
               <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
               <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
               <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <img src="layout/images/1.jpg" class="d-block w-100" alt="..." style="height: 33em;">
               </div>
               <div class="carousel-item">
                  <img src="layout/images/2.jpg" class="d-block w-100" alt="..." style="height: 33em;">
               </div>
               <div class="carousel-item">
                  <img src="layout/images/3.jpg" class="d-block w-100" alt="..." style="height: 33em;">
               </div>
               <div class="carousel-item">
                  <img src="layout/images/11.jpg" class="d-block w-100" alt="..." style="height: 33em;">
               </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="visually-hidden">Next</span>
            </a>
         </div>
      </div>
      <!--         end show section  -->



      <!--         start description section  -->
      <div class="description" style="margin-top: 4em;">
         <div class="container text-center">
            <h1>ABOUT US</h1>
            <div>
               <p>At Jewel Hotel, we believe in recognizing a familiar face, welcoming a new one and treating everyone we meet the way we would want to be treated ourselves. Whether you work with us, stay with us, live with us or discover with us, we believe our purpose is to create impressions that will stay with you for a lifetime. It comes from our belief that life is richer when we truly connect to the people and the world around us. Many years ago, <span style="font-size: 1.em; background-color: #FF9800;"> Jewel Hotel</span> set out to create a corporate mission statement that would guide the actions of everyone in the organization. Our goals, beliefs and principles are the foundation of the work we do every day on behalf of our guests.</p>
            </div>
         </div>
      </div>
      <!--         end description section  -->


      <!--         start team section  -->
      <div class="container text-center">
         <div class="team mt-5" style="border-top: 1px solid #dee2e6;">
            <h1 class="mb-4">THE JEWEL HOTEL TEAM</h1>
            <div class="row">
               <div class="col col-sm-6">
                  <img src="layout/images/khaled.jpg" class="d-block m-auto mb-3" alt="..." style="width: 17em; height: 18em;">
               </div>
               <div class="col col-sm-6 align-self-center">
                  <h2>Khaled Elsayed</h2>
                  <p>Founder and Chairman</p>
               </div>
               <div class="col col-sm-6 align-self-center">
                  <h2>Mugahed Abdulwahab</h2>
                  <p>President and Chief Executive Officer </p>
               </div>
               <div class="col col-sm-6">
                  <img src="layout/images/mghd.jpg" class="d-block m-auto mb-3" alt="..." style="width: 17em; height: 18em;">
               </div>
               <div class="col col-sm-6">
                  <img src="layout/images/defualtUser.jpg" class="d-block m-auto mb-3" alt="..." style="width: 17em; height: 18em;">
               </div>
               <div class="col col-sm-6 align-self-center">
                  <h2>Ibrahim</h2>
                  <p>Executive Vice President and Chief</p>
               </div>
               <div class="col col-sm-6 align-self-center">
                  <h2>Mahmoud</h2>
                  <p>President, Global Business Development and Portfolio Management </p>
               </div>
               <div class="col col-sm-6">
                  <img src="layout/images/defualtUser.jpg" class="d-block m-auto mb-3" alt="..." style="width: 17em; height: 18em;">
               </div>
               <div class="col col-sm-6">
                  <img src="layout/images/fuser.jpg" class="d-block m-auto mb-3" alt="..." style="width: 17em; height: 18em;">
               </div>
               <div class="col col-sm-6 align-self-center">
                  <h2>Toka</h2>
                  <p>Executive Vice President and Chief People and Culture Officer</p>
               </div>
               <div class="col col-sm-6 align-self-center">
                  <h2>Gehad</h2>
                  <p>Executive Vice President, General Counsel and Secretary </p>
               </div>
               <div class="col col-sm-6">
                  <img src="layout/images/fuser.jpg" class="d-block m-auto mb-3" alt="..." style="width: 17em; height: 18em;">
               </div>
               <div class="col col-sm-6">
                  <img src="layout/images/defualtUser.jpg" class="d-block m-auto mb-3" alt="..." style="width: 17em; height: 18em;">
               </div>
               <div class="col col-sm-6 align-self-center">
                  <h2>Omar</h2>
                  <p>President, Global Operations</p>
               </div>
               <div class="col col-sm-6 align-self-center">
                  <h2>Kareim</h2>
                  <p>President, Hotel Operations – Asia Pacific </p>
               </div>
               <div class="col col-sm-6">
                  <img src="layout/images/defualtUser.jpg" class="d-block m-auto mb-3" alt="..." style="width: 17em; height: 18em;">
               </div>
            </div>
         </div>
      </div>
      <!--         end team section  -->
      <!--         start footer section -->

      <div class="footer py-4 text-left">
         <div class="foot-up">
            <div class="container">
               <div class="row">
                  <div class="col-12 col-sm-3 align-self-center">
                     <h1>Jewel Hotel</h1>
                  </div>
                  <div class="col">
                     <a href="index.html" class="text-decoration-none" style="color: inherit;"><h5>Home</h5></a>
                     <ul class="list-unstyled">
                        <li><a href="about.html" class="text-decoration-none" style="color: inherit;">About Us</a></li>
                        <li><a>search</a></li>
                        <li><a>Help</a></li>
                     </ul>
                  </div>
                  <div class="col">
                     <div class="follow">
                        <div class="row">
                           <h6>follow us on</h6>
                        </div>
                        <div class="row">
                           <ul class="list-unstyled d-flex justify-content-around">
                              <li><a><i class="fab fa-facebook-f"></i></a></li>
                              <li><a><i class="fab fa-telegram-plane"></i></a></li>
                              <li><a><i class="fab fa-snapchat-ghost"></i></a></li>
                              <li><a><i class="fab fa-twitter"></i></a></li>
                              <li><a><i class="fab fa-whatsapp"></i></a></li>
                              <li><a><i class="fab fa-youtube"></i></a></li>
                              <li><a><i class="fab fa-google"></i></a></li>
                           </ul>
                        </div>
                        <div>call us <span>+21314</span></div>
                        <div class="footer-copyright">
                           <p style="font-size: 0.7em;">© 2020 Copyright  JEWEL HOTEL</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--         end footer  -->

      <script src="layout/script/jquery-3.5.1.min.js"></script>
      <script src="layout/script/jquery-ui.1-12-1.min.js"></script>
      <script defer src="layout/script/fontawesome.min.js"></script>
      <script defer src="layout/script/brands.min.js"></script>
      <script defer src="layout/script/solid.min.js"></script>
      <script src="layout/script/bootstrap.bundle.min.js"></script>

   </body>
</html>