<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name=viewport content="width=device-width, initial-scale=1">
      <title>Jewel Hotel</title>
      <link href="layout/style/fontawesome.min.css" rel="stylesheet">
      <link href="layout/style/brands.min.css" rel="stylesheet">
      <link href="layout/style/solid.min.css" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="layout/style/bootstrap.min.css">
      <link rel="stylesheet" href="layout/style/jquery-ui.1-12-1.min.css">
      <link rel="stylesheet" href="layout/style/header_footer.css">
      <link rel="stylesheet" href="layout/style/branch.css">


   </head>
   <body>
      <!--          start navbar -->
      <nav class="navbar fixed-top navbar-expand-md navbar-dark">
         <div class="container-fluid container-lg">
            <a class="navbar-brand" href="#">Jewel Hotel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav">

                  <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Branches
                     </a>
                     <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Branch 1</a></li>
                        <li><a class="dropdown-item" href="#">Branch 2</a></li>
                        <li><a class="dropdown-item" href="#">Branch 3</a></li>
                     </ul>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" aria-current="page" href="#gallery">gallery</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#services" aria-current="page">Services</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Offers</a>
                  </li>
               </ul>
               <ul class="navbar-nav ms-auto">
                  <li class="nav-item ">
                     <a class="nav-link" href="#">Sign in</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="registeration.html">join us</a>
                  </li>
               </ul>
            </div>
         </div>

      </nav>

      <!--          end navbar  -->
      <div class="branch-back">
         <div class="overlay d-flex text-center">
            <div class="container">
               <h2 class="h1">descrip of branch</h2>
               <h2>Hey there</h2>
               <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

            </div>
         </div>
      </div>
      <!--         start Branches -->
      <div class="rooms">
         <div class="container-lg">
            <h1 class="section-title">Avaliable Rooms</h1>
            <div class="row form-dates justify-content-center">
               <div class="col-12 col-sm-5 col-md-auto">
                  <label for="arrival-date" class="form-label">Arrival date</label>
                  <input type="text"  class="form-control" id="arrival-date" placeholder="Enter arrival date">
               </div>
               <div class="col-12 col-sm-5 col-md-auto">
                  <label for="leave-date" class="form-label">Arrival date</label>
                  <input type="text"  class="form-control" id="leave-date" placeholder="Enter leave date">
               </div>
               <div class="col-12 col-sm-2 col-md-auto  align-self-end">
                  <button class="btn" id="go" >GO</button>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-3">
                  <div class="filter">
                     <span>
                        <i class="fas fa-sliders-h mx-1"></i> filter
                     </span>
                     <form>

                        <fieldset>
                           <legend>Rooms/Suites</legend>

                           <div class="">
                              <div class="form-check">
                                 <input class="form-check-input" type="checkbox" value="" id="all" checked>
                                 <label class="form-check-label" for="all">
                                    All
                                 </label>
                              </div>
                              <div class="form-check">
                                 <input class="form-check-input" type="checkbox" value="" id="rooms" >
                                 <label class="form-check-label" for="rooms">
                                    Rooms
                                 </label>
                              </div>
                              <div class="form-check">
                                 <input class="form-check-input" type="checkbox" value="" id="suites">
                                 <label class="form-check-label" for="suites">
                                    Suites
                                 </label>
                              </div>
                           </div>
                        </fieldset>
                        <fieldset>
                           <legend>Type</legend>

                           <div class="">
                              <div class="form-check">
                                 <input class="form-check-input" type="checkbox" value="" id="all" checked>
                                 <label class="form-check-label" for="all">
                                    All
                                 </label>
                              </div>
                              <div class="form-check">
                                 <input class="form-check-input" type="checkbox" value="" id="single" >
                                 <label class="form-check-label" for="single">
                                    Single
                                 </label>
                              </div>
                              <div class="form-check">
                                 <input class="form-check-input" type="checkbox" value="" id="double">
                                 <label class="form-check-label" for="double">
                                    Double
                                 </label>
                              </div>
                              <div class="form-check">
                                 <input class="form-check-input" type="checkbox" value="" id="triple">
                                 <label class="form-check-label" for="triple">
                                    Triple
                                 </label>
                              </div>
                           </div>
                        </fieldset>
                        <fieldset>
                           <legend>View</legend>

                           <div class="">
                              <div class="form-check">
                                 <input class="form-check-input" type="checkbox" value="" id="all" checked>
                                 <label class="form-check-label" for="all">
                                    All
                                 </label>
                              </div>
                              <div class="form-check">
                                 <input class="form-check-input" type="checkbox" value="" id="sea" >
                                 <label class="form-check-label" for="sea">
                                    Sea
                                 </label>
                              </div>
                              <div class="form-check">
                                 <input class="form-check-input" type="checkbox" value="" id="garden">
                                 <label class="form-check-label" for="garden">
                                    Garden
                                 </label>
                              </div>
                           </div>
                        </fieldset>
                        <div class="d-flex">
                           <label for="amount">Price range:</label>
                           <input type="text" id="amount" readonly style="border:0;background-color:transparent;color:#eee;width:  6.5em;margin-bottom: .5em;">
                        </div>
                        <div id="slider-range"></div>
                        <button type="submit" class="btn btn-primary btn-sm d-flex mx-auto my-3">Apply</button>
                     </form> 
                  </div>

               </div>
               <div class="col-sm-9">
                  <div class="row">
                     <div class="col-12 col-sm-6 col-lg-4">
                        <div class="card">
                           <img src="layout/images/rooms/Picture1.jpg" class="card-img-top" alt="...">
                           <div class="card-body row">
                              <div class="col">
                                 <span>
                                    <i class="fas fa-bed fa-1x"></i>
                                    Triple beds</span>
                              </div>
                              <div class="col-auto">
                                 <span>
                                    <i class="fas fa-utensils fa-1x"></i>
                                    Breakfast</span>
                              </div>
                              <div class="col-6">
                                 <span>
                                    <i class="fas fa-water fa-1x"></i>
                                    Sea view</span>
                              </div>
                              <div class="col-12 d-flex pt-2  justify-content-around">
                                 <span class="price">
                                    <i class="fas fa-money-bill-wave"></i>
                                    100$</span>
                                 <a class="btn btn-primary btn-sm" href="room.html">See datails</a>
                              </div>
                           </div>
                        </div>
                     </div>


                     <div class="col-12 col-sm-6 col-lg-4">
                        <div class="card">
                           <img src="layout/images/rooms/Picture14.jpg" class="card-img-top" alt="...">
                           <div class="card-body row">
                              <div class="col">
                                 <span><i class="fas fa-bed fa-1x"></i>
                                    Single bed</span>
                              </div>
                              <div class="col-auto">
                                 <span>
                                    <i class="fas fa-utensils fa-1x"></i>
                                    Breakfast</span>
                              </div>
                              <div class="col-6">
                                 <span>
                                    <i class="fas fa-water fa-1x"></i>
                                    Sea view</span>
                              </div>
                              <div class="col-12 d-flex pt-2  justify-content-around">
                                 <span class="price">
                                    <i class="fas fa-money-bill-wave"></i>
                                    100$</span>
                                 <a class="btn btn-primary btn-sm" href="room.html">See datails</a>
                              </div>
                           </div>
                        </div>
                     </div>


                     <div class="col-12 col-sm-6 col-lg-4">
                        <div class="card">
                           <img src="layout/images/rooms/Picture12.jpg" class="card-img-top" alt="...">
                           <div class="card-body row">
                              <div class="col-6">
                                 <span>
                                    <i class="fas fa-bed fa-1x"></i><i class="fas fa-bed fa-1x"></i>
                                    Double beds</span>
                              </div>
                              <div class="col-6">
                                 <span>
                                    <i class="fas fa-utensils fa-1x"></i>
                                    Breakfast</span>
                              </div>
                              <div class="col-6">
                                 <span>
                                    <i class="fas fa-water fa-1x"></i>
                                    Sea view</span>
                              </div>
                              <div class="col-12 d-flex pt-2  justify-content-around">
                                 <span class="price">
                                    <i class="fas fa-money-bill-wave"></i>
                                    100$</span>
                                 <a class="btn btn-primary btn-sm" href="room.html">See datails</a>
                              </div>
                           </div>
                        </div>
                     </div>


                     <div class="col-12 col-sm-6 col-lg-4">
                        <div class="card">
                           <img src="layout/images/rooms/Picture12.jpg" class="card-img-top" alt="...">
                           <div class="card-body row">
                              <div class="col-6">
                                 <span>
                                    <i class="fas fa-bed fa-1x"></i><i class="fas fa-bed fa-1x"></i>
                                    Double beds</span>
                              </div>
                              <div class="col-6">
                                 <span>
                                    <i class="fas fa-utensils fa-1x"></i>
                                    Breakfast</span>
                              </div>
                              <div class="col-6">
                                 <span>
                                    <i class="fas fa-water fa-1x"></i>
                                    Sea view</span>
                              </div>
                              <div class="col-12 d-flex pt-2  justify-content-around">
                                 <span class="price">
                                    <i class="fas fa-money-bill-wave"></i>
                                    100$</span>
                                 <a class="btn btn-primary btn-sm" href="room.html">See datails</a>
                              </div>
                           </div>
                        </div>
                     </div>


                     <div class="col-12 col-sm-6 col-lg-4">
                        <div class="card">
                           <img src="layout/images/rooms/Picture16.jpg" class="card-img-top" alt="...">
                           <div class="card-body row">
                              <div class="col-6">
                                 <span>
                                    <i class="fas fa-bed fa-1x"></i><i class="fas fa-bed fa-1x"></i>
                                    Double beds</span>
                              </div>
                              <div class="col-6">
                                 <span>
                                    <i class="fas fa-utensils fa-1x"></i>
                                    Breakfast</span>
                              </div>
                              <div class="col-6">
                                 <span>
                                    <i class="fas fa-water fa-1x"></i>
                                    Sea view</span>
                              </div>
                              <div class="col-12 d-flex pt-2  justify-content-around">
                                 <span class="price">
                                    <i class="fas fa-money-bill-wave"></i>
                                    100$</span>
                                 <a class="btn btn-primary btn-sm" href="room.html">See datails</a>
                              </div>
                           </div>
                        </div>
                     </div>


                     <div class="col-12 col-sm-6 col-lg-4">
                        <div class="card">
                           <img src="layout/images/rooms/Picture17.jpg" class="card-img-top" alt="...">
                           <div class="card-body row">
                              <div class="col-6">
                                 <span>
                                    <i class="fas fa-bed fa-1x"></i><i class="fas fa-bed fa-1x"></i>
                                    Double beds</span>
                              </div>
                              <div class="col-6">
                                 <span>
                                    <i class="fas fa-utensils fa-1x"></i>
                                    Breakfast</span>
                              </div>
                              <div class="col-6">
                                 <span>
                                    <i class="fas fa-water fa-1x"></i>
                                    Sea view</span>
                              </div>
                              <div class="col-12 d-flex pt-2  justify-content-around">
                                 <span class="price">
                                    <i class="fas fa-money-bill-wave"></i>
                                    100$</span>
                                 <a class="btn btn-primary btn-sm" href="room.html">See datails</a>
                              </div>
                           </div>
                        </div>
                     </div>


                  </div>
               </div>
            </div>

         </div>
      </div>
      <!--         end Branches -->

      <!--         start gallery -->
      <div class="Gallery" id="gallery" >
         <div class="container">
            <div class="row justify-content-center">
               <div class="col col-lg-4">
                  <img class="w-100" src="layout/images/rooms/Picture12.jpg" alt="image"/>
               </div>
               <div class="col col-lg-4">
                  <img class="w-100" src="layout/images/rooms/Picture16.jpg" alt="image"/>
               </div>
               <div class="col col-lg-4">
                  <img class="w-100" src="layout/images/rooms/Picture13.jpg" alt="image"/>
               </div>
               <div class="col col-lg-4">
                  <img class="w-100" src="layout/images/rooms/Picture2.jpg" alt="image"/>
               </div>
               <div class="col col-lg-4">
                  <img class="w-100" src="layout/images/rooms/Picture1.jpg" alt="image"/>
               </div>
               <div class="col col-lg-4">
                  <img class="w-100" src="layout/images/rooms/Picture8.jpg" alt="image"/>
               </div>
               <div class="col col-lg-4">
                  <img class="w-100" src="layout/images/rooms/Picture9.jpg" alt="image"/>
               </div>
               <div class="col col-lg-4">
                  <img class="w-100" src="layout/images/rooms/Picture6.jpg" alt="image"/>
               </div>
               <div class="col col-lg-4">
                  <img class="w-100" src="layout/images/rooms/Picture5.jpg" alt="image"/>
               </div>
               <div class="col col-lg-4">
                  <img class="w-100" src="layout/images/rooms/Picture15.jpg" alt="image"/>
               </div>
               <div class="col col-lg-4">
                  <img class="w-100" src="layout/images/rooms/Picture14.jpg" alt="image"/>
               </div>
               <div class="col col-lg-4">
                  <img class="w-100" src="layout/images/rooms/Picture7.jpg" alt="image"/>
               </div>
            </div>
         </div>
      </div>
      <!--         end gallery -->


      <!--         start Services section -->
      <div class="services" id="services">
         <div class="container text-center p-3 mb-5">
            <h2 class="mb-4">OUR SERVICES</h2>
            <div class="row justify-content-center">
               <div class="col-6 mb-2">
                  <span>LIMOUSINE RENTALS</span>
               </div>
               <div class="col-6 mb-2"><span>MULTILINGUAL CONCIERGE</span></div>
               <div class="col-6 mb-2"><span>PRIVATE TOURS AND GUIDES</span></div>
               <div class="col-6 mb-2"><span>24-HOUR IN-ROOM DINING</span></div>
               <div class="col-6 mb-2"><span>IN-HOUSE FLORIST</span></div>
               <div class="col-6 mb-2"><span>ONE-HOUR PRESSING</span></div>
               <div class="col-6 mb-2"><span>24-HOUR LAUNDRY AND DRY CLEANING</span></div>
               <div class="col-6 mb-2"><span>DINING RECOMMENDATIONS AND BOOKINGS</span></div>
            </div>
         </div>         
      </div>
      <!--         end Services section -->


      <style>

         .carousel-indicators {
            bottom: -50px;
         }

         .carousel-indicators li {
            background-color: #000;
         }
         .carousel-inner {
            width: 90%;
            margin: auto;
         }
         .carousel-item {
            padding: 1em;
            /*            display: flex;*/
         }
         .item-box {

         }
         .carousel-control {
            width: 5%;
         }
         .control-icon {
            color: #000;
            font-size: 2em;
         }
         .carousel-item {
            transition: transform 1s ease, opacity .2s ease-out;
            text-align: center;
         }
         .carousel-item-next, .carousel-item-prev, .carousel-item.active {
            display: flex;
         }
         @media (min-width: 768px) { /*md*/

            .active.carousel-item-end,
            .carousel-item-next:not(.carousel-item-start) {
               -webkit-transform: translateX(33.33%);
               transform: translateX(33.33%);
            }

            .active.carousel-item-start,
            .carousel-item-prev:not(.carousel-item-end) {
               -webkit-transform: translateX(-33.33%);
               transform: translateX(-33.33%);
            }
         }
      </style>


      <!--         start footer  -->
      <div class="footer py-4 text-left">
         <div class="foot-up">
            <div class="container">
               <div class="row">
                  <div class="col-12 col-sm-3 align-self-center">
                     <h1>Jewel Hotel</h1>
                  </div>
                  <div class="col">
                     <a href="index.html" class="text-decoration-none" style="color: inherit;"><h5>Home</h5></a>
                     <ul class="list-unstyled">
                        <li><a href="about.html" class="text-decoration-none" style="color: inherit;">About Us</a></li>
                        <li><a>search</a></li>
                        <li><a>Help</a></li>
                     </ul>
                  </div>
                  <div class="col">
                     <div class="follow">
                        <div class="row">
                           <h6>follow us on</h6>
                        </div>
                        <div class="row">
                           <ul class="list-unstyled d-flex justify-content-around">
                              <li><a><i class="fab fa-facebook-f"></i></a></li>
                              <li><a><i class="fab fa-telegram-plane"></i></a></li>
                              <li><a><i class="fab fa-snapchat-ghost"></i></a></li>
                              <li><a><i class="fab fa-twitter"></i></a></li>
                              <li><a><i class="fab fa-whatsapp"></i></a></li>
                              <li><a><i class="fab fa-youtube"></i></a></li>
                              <li><a><i class="fab fa-google"></i></a></li>
                           </ul>
                        </div>
                        <div>call us <span>+21314</span></div>
                        <div class="footer-copyright">
                           <p style="font-size: 0.7em;">© 2020 Copyright  JEWEL HOTEL</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--         end footer  -->

      <script src="https://code.jquery.com/jquery-3.5.1.min.js"
              integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
              crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="layout/script/index.js"></script>



   </body>
</html>