<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name=viewport content="width=device-width, initial-scale=1">
      <title>Jewel Hotel</title>
      <link href="layout/style/fontawesome.min.css" rel="stylesheet">
      <link href="layout/style/brands.min.css" rel="stylesheet">
      <link href="layout/style/solid.min.css" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="layout/style/bootstrap.min.css">
      <link rel="stylesheet" href="layout/style/header_footer.css">

   </head>
   <body>
      <!--          start navbar -->
      <nav class="navbar fixed-top navbar-expand-md navbar-dark">
         <div class="container-fluid container-lg">
            <a class="navbar-brand" href="#">Jewel Hotel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav">

                  <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Branches
                     </a>
                     <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="branch.html">Branch 1</a></li>
                        <li><a class="dropdown-item" href="branch.html">Branch 2</a></li>
                        <li><a class="dropdown-item" href="branch.html">Branch 3</a></li>
                     </ul>
                  </li>
               </ul>
               <ul class="navbar-nav ms-auto">
                  <li class="nav-item ">
                     <a class="nav-link" href="#">Sign in</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="registeration.html">join us</a>
                  </li>
               </ul>
            </div>
         </div>

      </nav>

      <!--          end navbar  -->

      <!--   start registeration saction  -->
      <div class="container" style="margin-top: 8em;">
         <div class="row  justify-content-center">
            <div class="col-12 col-sm-10 col-md-7">
               <div class="section-registeration shadow">
                  <h2 class="text-center align-middle" style="background-color: rgb(8, 82, 109); border-radius: 5px 5px 0 0; color: #eee;height: 3.5em;padding: 1em;">Register form</h2>
                  <form class="px-2">
                     <div class="modal-body container-fluid">
                        <div class="row my-1">
                           <label for="name" class="col-12 col-sm-3 col-form-label">Name</label>
                           <input type="text" class="form-control col" id="name">
                        </div>

                        <div class="row my-1">
                           <label class="col-12 col-sm-3 col-form-label">Address 1</label>
                           <input class="form-control col" type="text" id="address1">
                        </div>
                        <div class="row my-1">
                           <label class="col-12 col-sm-3 col-form-label">Address 2</label>
                           <input class="form-control col" type="text" id="address2">
                        </div>

                        <div class="row my-1">
                           <label for="national-id" class="col-12 col-sm-3 col-form-label">National ID</label>
                           <input type="text" class="form-control  col" id="national-id">
                        </div>

                        <div class="row my-1">
                           <label for="age" class="col-12 col-sm-3 col-form-label">Age</label>
                           <input type="text" class="form-control  col" id="age">
                        </div>

                        <div class="row my-1">
                           <label for="email" class="col-12 col-sm-3 col-form-label">Email</label>
                           <input type="text" class="form-control  col" id="email">
                        </div>

                        <div class="row my-1">
                           <label for="password" class="col-12 col-sm-3 col-form-label">Password</label>
                           <input type="password" class="form-control  col" id="password">
                        </div>
                        <div class="row my-1">
                           <label for="password" class="col-12 col-sm-3 col-form-label">Confirm Password</label>
                           <input type="password" class="form-control  col" id="password">
                        </div>

                        <div class="row my-1">
                           <label for="phone-no" class="col-12 col-sm-3 col-form-label">Phone NO</label>
                           <input type="text" class="form-control  col" id="phone-no">
                        </div>

                        <div class="row my-1">
                           <label for="credit-card" class="col-12 col-sm-3 col-form-label">Credit Card NO</label>
                           <input type="text" class="form-control col" id="credit-card">
                        </div>
                        <div class="row my-1">
                           <label for="credit-card" class="col-12 col-sm-3 col-form-label">CVC Code</label>
                           <input type="text" class="form-control col" id="cvc-code">
                        </div>
                        <div class="row my-1">
                           <label for="staff-images" class="col-12 col-sm-3 col-form-label">Images</label>
                           <input class="form-control col" type="file" id="guest-images" multiple style="direction: rtl;">
                        </div>
                     </div>


                     <div class="modal-footer">
                        <div class="container-fluid">
                           <div class="row">
                              <div class="col">
                                 <a href="#" style="vertical-align: sub;">Do you have account?</a>
                              </div>
                              <div class="col">
                                 <button type="button" class="btn btn-primary float-end ms-2 my-1" >Register</button>
                                 <button type="button" class="btn btn-secondary float-end my-1" data-bs-dismiss="modal" style="padding: 6px 19px;">Cancel</button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!--   start registeration saction  -->

      <!--         start footer  -->
      <div class="footer py-4 text-left">
         <div class="foot-up">
            <div class="container">
               <div class="row">
                  <div class="col-12 col-sm-3 align-self-center">
                     <h1>Jewel Hotel</h1>
                  </div>
                  <div class="col">
                     <a href="index.html" class="text-decoration-none" style="color: inherit;"><h5>Home</h5></a>
                     <ul class="list-unstyled">
                        <li><a href="about.html" class="text-decoration-none" style="color: inherit;">About Us</a></li>
                        <li><a>search</a></li>
                        <li><a>Help</a></li>
                     </ul>
                  </div>
                  <div class="col">
                     <div class="follow">
                        <div class="row">
                           <h6>follow us on</h6>
                        </div>
                        <div class="row">
                           <ul class="list-unstyled d-flex justify-content-around">
                              <li><a><i class="fab fa-facebook-f"></i></a></li>
                              <li><a><i class="fab fa-telegram-plane"></i></a></li>
                              <li><a><i class="fab fa-snapchat-ghost"></i></a></li>
                              <li><a><i class="fab fa-twitter"></i></a></li>
                              <li><a><i class="fab fa-whatsapp"></i></a></li>
                              <li><a><i class="fab fa-youtube"></i></a></li>
                              <li><a><i class="fab fa-google"></i></a></li>
                           </ul>
                        </div>
                        <div>call us <span>+21314</span></div>
                        <div class="footer-copyright">
                           <p style="font-size: 0.7em;">© 2020 Copyright JEWEL HOTEL</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--         end footer  -->

      <script src="layout/script/jquery-3.5.1.min.js"></script>
      <script src="layout/script/jquery-ui.1-12-1.min.js"></script>
      <script defer src="layout/script/fontawesome.min.js"></script>
      <script defer src="layout/script/brands.min.js"></script>
      <script defer src="layout/script/solid.min.js"></script>
      <script src="layout/script/bootstrap.bundle.min.js"></script>
      <script src="layout/script/index.js"></script>

   </body>
</html>
