<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name=viewport content="width=device-width, initial-scale=1">
      <title>Jewel Hotel</title>
      <link href="layout/style/fontawesome.min.css" rel="stylesheet">
      <link href="layout/style/brands.min.css" rel="stylesheet">
      <link href="layout/style/solid.min.css" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="layout/style/bootstrap.min.css">
        <link rel="stylesheet" href="layout/style/header_footer.css">
      <link rel="stylesheet" href="layout/style/index.css">

   </head>
   <body>
      <!--          start navbar -->
      <nav class="navbar fixed-top navbar-expand-md navbar-dark">
         <div class="container-fluid container-lg">
            <a class="navbar-brand" href="#">Jewel Hotel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav">

                  <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" aria-current="page" href="branch.html">Branch</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Branches
                     </a>
                     <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Branch 1</a></li>
                        <li><a class="dropdown-item" href="#">Branch 2</a></li>
                        <li><a class="dropdown-item" href="#">Branch 3</a></li>
                     </ul>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" aria-current="page" href="#">gallery</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#" aria-current="page">Meeting</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Services</a>
                  </li>
               </ul>
               <ul class="navbar-nav ms-auto">
                  <li class="nav-item ">
                     <a class="nav-link" href="#">Sign in</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">join us</a>
                  </li>
               </ul>
               <!--
<div class="d-flex ms-auto ">
</div>
-->
            </div>
         </div>

      </nav>

      <!--          end navbar  -->
      <div class="back">
         <div class="overlay d-flex text-center">
            <div class="container">
               <h2 class="h1">Company Overview</h2>
               <h2>Riverfront relaxation near central Cairo</h2>
               <p>Overlooking the River Nile, our hotel is off Nile Corniche Road, one kilometer from central Cairo's Tahrir Square. We're adjacent to Ramses Mall and within two kilometers of the iconic Cairo Tower and the Egyptian Museum. Perks include a river-facing outdoor pool, our 24-hour casino, billiards hall, and fitness center complete with a sauna.</p>

            </div>
         </div>
      </div>
      <!--         start Branches -->
      <div class="branchs">
         <div class="container">
            <h1 class="section-title text-center">OUR BRANCHES</h1>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4 justify-content-around">
               <div class="col">
                  <a class="card" href="#">
                     <img src="layout/images/cairo.jpg" class="card-img-top" alt="...">
                     <div class="card-img-overlay">
                        <h5 class="card-title">Cairo Branch</h5>
                     </div>
                     <div class="card-body">

                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                        <button class="btn btn-primary d-flex m-auto">Go to branch</button>
                     </div>
                  </a>
               </div>
               <div class="col">
                  <a class="card" href="#">
                     <img src="layout/images/alex.jpg" class="card-img-top" alt="...">
                     <div class="card-img-overlay">
                        <h5 class="card-title">Alexendria Branch</h5>
                     </div>
                     <div class="card-body">
                        <p class="card-text">standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <button class="btn btn-primary d-flex m-auto">Go to branch</button>
                     </div>
                  </a>
               </div>
               <div class="col">
                  <a class="card" href="#">
                     <img src="layout/images/gouna.jpg" class="card-img-top" alt="...">
                     <div class="card-img-overlay">
                        <h5 class="card-title">Elgouna Branch</h5>
                     </div>
                     <div class="card-body">
                        <p class="card-text">It has survived not only five centuries, but also the leap into electronic typesetting.</p>
                        <button class="btn btn-primary d-flex m-auto">Go to branch</button>
                     </div>
                  </a>
               </div>
            </div>
         </div>
      </div>
      <!--         end Branches -->

      <!--         start footer  -->
      <div class="footer py-4 text-left">
         <div class="foot-up">
            <div class="container">
               <div class="row">
                  <div class="col-12 col-sm-3">
                     <h1>Jewel Hotel</h1>
                  </div>
                  <div class="col">
                     <h5>Home</h5>
                     <ul class="list-unstyled">
                        <li><a>search</a></li>
                        <li><a>Help</a></li>
                     </ul>
                  </div>
                  <div class="col">
                     <div class="follow">
                        <div class="row">
                           <h6>follow us on</h6>
                        </div>
                        <div class="row">
                           <ul class="list-unstyled d-flex justify-content-around">
                              <li><a><i class="fab fa-facebook-f"></i></a></li>
                              <li><a><i class="fab fa-telegram-plane"></i></a></li>
                              <li><a><i class="fab fa-snapchat-ghost"></i></a></li>
                              <li><a><i class="fab fa-twitter"></i></a></li>
                              <li><a><i class="fab fa-whatsapp"></i></a></li>
                              <li><a><i class="fab fa-youtube"></i></a></li>
                              <li><a><i class="fab fa-google"></i></a></li>
                           </ul>
                        </div>
                        <div>call us <span>+21314</span></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--         end footer  -->

      <script defer src="layout/script/brands.min.js"></script>
      <script defer src="layout/script/solid.min.js"></script>
      <script defer src="layout/script/fontawesome.min.js"></script>
      <script src="layout/script/bootstrap.bundle.min.js"></script>
      <script src="layout/script/index.js"></script>


   </body>
</html>